.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}
.top {
  margin: 3rem 0;
  margin-top: 2rem;
  // font-size: 14px;

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin: 2rem 0;
    .add-post {
      margin: auto 0;
      margin-bottom: 0;
      button {
        font-size: 0.8em;
        cursor: pointer;
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 0.5rem 1rem;
        &:hover {
          color: white;
          background-color: black;
        }
        &.active {
          color: white;
          background-color: black;
        }
      }
    }
    &.active {
      padding-bottom: 3rem;
    }
  }
  .title {
    font-size: 2.5rem;
    color: black;
  }
}
.edit-delete-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  margin: 2rem 0;
  button {
    background-color: transparent;
    padding: 0.5rem 1rem;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: black;
    }
  }
}
.pagination {
  display: flex;
  gap: 20px;
  color: black;
  margin: 2rem 0;
  justify-content: end;
  &-item {
    cursor: pointer;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    font-size: .8rem;
    &.active {
      background-color: black;
      color: white;
    }
    &:hover {
      background-color: black;
      color: white;
    }
  }
}

@media screen and (max-width: 648px) {
  .top {
    font-size: 14px;
  }
}
@media screen and (max-width: 590px) {
  .top {
    font-size: 12px;
  }
}

