@keyframes fall {
  0% {
    opacity: 0.5;
    transform: translateX(20%);
  }
  50% {
    transform: translateX(25%) rotateZ(40deg);
    opacity: 0.3;
  }
  100% {
    transform: translateX(30%) rotateZ(90deg);
    opacity: 0;
  }
}
:root {
  --ff-sans: "Josefin Sans", sans-serif;
  --base-font: 1.6em;
  --fw-normal: 400;
  --fw-bold: 700;
  // --img-bg: url("../assets/images/bg-desktop-dark.jpg");
  --clr-primary: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-page-bg: hsl(235, 21%, 11%);
  --clr-card-bg: hsl(235, 24%, 19%);
  --clr-blue: hsl(220, 98%, 61%);
  --clr-green: hsl(192, 100%, 67%);
  --clr-pink: hsl(280, 87%, 65%);
  --clr-gb-1: hsl(236, 33%, 92%);
  --clr-gb-2: hsl(234, 39%, 75%);
  --clr-gb-3: hsl(234, 11%, 52%);
  --clr-gb-4: hsl(237, 12%, 36%);
  --clr-gb-5: hsl(233, 14%, 35%);
  --clr-gb-6: hsl(235, 19%, 24%);
  --clr-box-shadow: hsl(0, 0%, 0%, 0.1);
}
.todos-page {
  font: var(--fw-normal) var(--base-font) var(--ff-sans);
  // background: var(--clr-page-bg) var(--img-bg) no-repeat 0% 0% / 100vw 30em;
  padding-top: 3em;
  width: min(85%, 80em);
  margin: auto;
  font-size: 65.2%;
  input,
  button {
    font: inherit;
    border: 0;
    background: transparent;
  }
  button {
    display: flex;
    user-select: none;
    &:focus {
      outline: 0;
    }
  }
  input {
    &:focus {
      outline: 0;
    }
  }
  label {
    display: none;
  }
  .card {
    background-color: var(--clr-card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.9em 2em;
    gap: 2em;
    .cb-container {
      width: 2.5em;
      height: 2.5em;
      border: 0.1em solid var(--clr-gb-5);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
    }
    .check {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      border-radius: inherit;
      &.checked {
        background: url("../../Assets//images/icon-check.svg"),
          linear-gradient(45deg, var(--clr-green), var(--clr-pink));
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
  header.card {
    background: transparent;
    padding: 0;
    align-items: flex-start;
    h1 {
      color: black;
      letter-spacing: 1.3em;
      font-weight: 700;
      font-size: calc(var(--base-font) * 2);
    }
    .checkedTodo-btn {
      display: none;
      align-items: center;
      gap: 30px;
      &.active {
        display: flex;
      }
      button {
        padding: 0.5rem 1rem;
        border: 1px solid black;
        cursor: pointer;
        &:hover,
        &.active {
          background-color: black;
          color: var(--clr-white);
        }
      }
    }
  }
  .add {
    margin: 3em 0 2.5em 0;
    border-radius: 0.5em;
    .cb-container {
      transition: background 0.3s ease;
      #add-btn {
        color: var(--clr-gb-2);
        font-size: var(--base-font);
        transition: color 0.3s ease;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        background: var(--clr-blue);
        #add-btn {
          color: var(--clr-white);
        }
      }
      &:active {
        transform: scale(0.95);
      }
    }
    .addbtn {
      display: none;
      padding: 0.4rem 1rem;
      cursor: pointer;
      border: 1px solid var(--clr-gb-5);
      transition: color 0.3s ease;
      color: white;
      &:hover {
        // color: ;
        background-color: var(--clr-blue);
      }
      &.active {
        display: block;
      }
    }
    .txt-container {
      flex: 1;
      .txt-input {
        width: 100%;
        padding: 0.7em 0;
        color: var(--clr-gb-1);
        &::placeholder {
          color: var(--clr-gb-5);
          font-weight: var(--fw-normal);
        }
      }
    }
  }

  .item {
    flex: 1;
    color: var(--clr-gb-2);
    &:hover {
      color: var(--clr-gb-1);
    }
  }

  .stat {
    border-radius: 0 0 0.5em 0.5em;
    border-top: 0.2em solid var(--clr-gb-6);
    font-size: calc(var(--base-font) - 0.3em);
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    * {
      color: var(--clr-gb-4);
    }

    .filter {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      font-weight: var(--fw-bold);
      * {
        &:hover {
          color: var(--clr-primary);
        }
      }
      .on {
        color: var(--clr-blue);
      }
    }
    .todo-pagination {
      display: flex;
      align-items: center;
      gap: 20px;
      &-item {
        border: 1px solid var(--clr-gb-5);
        padding: 0.3rem 0.5rem;
        cursor: pointer;
        color: var(--clr-white);
        &.active,
        &:hover {
          background-color: var(--clr-blue);
          //   color: black;
        }
      }
    }
  }
  footer {
    margin: 4em 0;
    text-align: center;
    color: var(--clr-gb-5);
  }

  @media (max-width: 599px) {
    .stat {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5em 2em;

      .filter {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-content: space-around;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: calc(100% + 4em);
          height: 1em;
          background-color: var(--clr-page-bg);
          top: -3em;
        }
      }
    }
  }
  @media (max-width: 340px) {
    header.card {
      align-items: center;
      h1 {
        font-size: calc(var(--base-font) * 1.5);
      }
    }
  }
}
